spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=FusionAuth Spring Example

# spring.security.oauth2.client.registration.fusionauth.client-id=2794b3c5-bd43-431c-b606-ecf4bfa1a0a2
# spring.security.oauth2.client.registration.fusionauth.client-secret=BKqoEtUifsOmvrY_2mOJecyleiKDDzF7SDAQ0PkwZys

spring.security.oauth2.client.registration.fusionauth-client.client-id=2794b3c5-bd43-431c-b606-ecf4bfa1a0a2
spring.security.oauth2.client.registration.fusionauth-client.client-secret=BKqoEtUifsOmvrY_2mOJecyleiKDDzF7SDAQ0PkwZys
spring.security.oauth2.client.registration.fusionauth-client.scope=email,openid,profile
spring.security.oauth2.client.registration.fusionauth-client.redirect-uri=http://localhost:8080/login/oauth2/code/fusionauth
spring.security.oauth2.client.registration.fusionauth-client.client-name=fusionauth
spring.security.oauth2.client.registration.fusionauth-client.provider=fusionauth
spring.security.oauth2.client.registration.fusionauth-client.client-authentication-method=basic
spring.security.oauth2.client.registration.fusionauth-client.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.fusionauth.authorization-uri=https://fusionauth.ritza.co/oauth2/authorize
spring.security.oauth2.client.provider.fusionauth.token-uri=https://fusionauth.ritza.co/oauth2/token
spring.security.oauth2.client.provider.fusionauth.user-info-uri=https://fusionauth.ritza.co/oauth2/userinfo?schema=openid
spring.security.oauth2.client.provider.fusionauth.user-name-attribute=name
spring.security.oauth2.client.provider.fusionauth.user-info-authentication-method=header
spring.security.oauth2.client.provider.fusionauth.jwk-set-uri=https://fusionauth.ritza.co/.well-known/jwks.json

